123456
password
12345678
qwerty
123456789
12345
1234
111111
1234567
dragon
123123
baseball
abc123
football
monkey
letmein
shadow
master
666666
qwertyuiop
123321
mustang
1234567890
michael
654321
pussy
superman
1qaz2wsx
7777777
121212
000000
qazwsx
123qwe
killer
trustno1
jordan
jennifer
zxcvbnm
asdfgh
hunter
buster
soccer
harley
batman
andrew
tigger
sunshine
iloveyou
fuckme
2000
charlie
robert
thomas
hockey
ranger
daniel
starwars
klaster
112233
george
asshole
computer
michelle
jessica
pepper
1111
zxcvbn
555555
11111111
131313
freedom
777777
pass
fuck
maggie
159753
aaaaaa
ginger
princess
joshua
cheese
amanda
summer
love
ashley
6969
nicole
chelsea
biteme
matthew
access
yankees
987654321
dallas
austin
thunder
taylor
matrix
mobilemail
mom
monitor
monitoring
montana
moon
moscow
admin
root
toor
raspberry
raspberrypi
pi
ubuntu
debian
oracle
postgres
mysql
default
guest
test
test123
admin123
admin1234
admin12345
adminadmin
administrator
1q2w3e4r
1q2w3e
1qaz
qaz123
pass123
password1
password123
welcome
welcome1
welcome123
abc12345
abcd1234
qwerty123
qwerty1
qwertyu
asdf
asdf123
asdfasdf
zxcv
zxcvasdf
1234abcd
abcd1234
abcdefg
12345abc
default123
service
service123
support
support123
admin@123
P@ssw0rd
P@ssword1
Password1
Password123
ChangeMe
changeme
changeme123
secret
secret123
secrets
linux
windows
server
server123
backup
backup123
ftp
ftpuser
internet
network
intranet
home
office
manager
manager123
operator
operator123
user
user123
demo
demo123
public
nopassword
none
empty
null
default!
admin!
admin1!
P@ss
Pass1234
admin12
admin123!
123abc
abc123!
Welcome1!
Welcome123!
$ecret
$ecret123
1q2w3e4r5t
1qaz!QAZ
2wsx@WSX
3edc#EDC
Pa$$w0rd
P@ssw0rd1
P@$$word1
toor123
root123
root1234
root12345
root@123
root@1234
toor@123
oracle123
oracle1
oracle12
postgres123
postgres1
mysql123
mysql1
admin@2020
admin@2021
admin@2022
admin@2023
admin@2024
admin@2025
admin@2026
Admin@123
Admin123
Admin1234
Admin12345
Admin@2024
Admin@2025
1234567a
1234567A
123456a
123456A
Aa123456
Aa@123456
Aa12345!
abcd@1234
qwerty!@#
1qaz2wsx3edc
zaq12wsx
qwertyqwerty
1qazxsw2
asdfghjkl
qwsazxc
poiuyt
Qwerty123
Qwerty1234
Qwertyuiop1
Welcome2024
Welcome2025
Spring2024
Summer2024
Autumn2024
Winter2024
January2024
February2024
March2024
April2024
May2024
June2024
July2024
August2024
September2024
October2024
November2024
December2024
123qweasd
qweasd123
1q2w3e4r5t6y
7ujm8ik
9ol.0p
godzilla
ironman
spiderman
captain
darkness
ninja
samurai
hacker
hackerman
admin@admin
admin@root
root@root
root@admin
toor@toor
guest@guest
test@test
demo@demo
12345678a
12345678A
12345678!
123456789a
123456789!
1234567890a
1234567890!
asd123
asd1234
asd12345
poi098
mnb123
vfr4
cde3vfr4
xsw2zaq1
qq123456
ww123456
ee123456
rr123456
tt123456
yy123456
uu123456
ii123456
oo123456
pp123456
aa123456
ss123456
dd123456
ff123456
gg123456
hh123456
jj123456
kk123456
ll123456
zz123456
xx123456
cc123456
vv123456
bb123456
nn123456
mm123456
admin#1234
admin#@!
P@ssword!
!Q@W#E$R
Linux123
Linux@123
linux@123
Welcome@123
Hello123
Hello@123
hello123
hello@123
mypassword
my_password
my_pass
MyPassword
MyPassword1
MyP@ssword
nimda
adm1n
r00t
toor
Toor
Toor123
T00r
T00r123
123QWE
123qwe!
qwe123!
qweqwe
qweqweqwe
asdasd
asdasdasd
asdfqwer
qwerasdf
zxcvasdf
1q2w3e!@#
admin*123
admin*
admin&
admin/123
test/test
guest/guest
public/public
admin/password
root/root
root/toor
oracle/oracle
postgres/postgres
mysql/mysql
P@$$w0rd
P@$$word
admin#1
admin#2
admin#3
admin@1
admin@2
admin@3
admin@@
admin!@
admin1!@#
Admin1!
Admin1!@#
Admin12!
Admin123!
Admin1234!
Admin12345!
Admin1234567
Admin12345678
Admin12345678!
Welcome01
Welcome02
Welcome03
welcome01
welcome02
welcome03
123123123
12121212
98765432
987654
qwerty12
qwerty123!
qwerty1234
qwerty12345
1qaz2wsx3edc4rfv
1qaz@WSX
Sysadmin
sysadmin
sysadmin123
SysAdmin
SysAdmin123
operator1
operator2
operator3
manager1
manager2
manager3
service1
service2
service3
backup1
backup2
backup3
guest1
guest2
guest3
test1
test2
test3
demo1
demo2
demo3
public1
public2
public3
huawei
huawei123
cisco
cisco123
juniper
juniper123
xfinity
comcast
verizon
att
admin99
99admin
admin01
admin02
admin03
admin04
admin05
admin06
admin07
admin08
admin09
admin10
1q2w3e4r!
1q2w3e4r5t!
1q2w3e4r5t6y!
zaqwsxcde
qweasdzxc
123qwe456
1234qwer
1234qwerty
123abc!@#
0p9o8i7u
7ujmnhy6
mnbvcxz
zxcvbnm,
asdfghjkl;
poiuytrewq
abc!@#123
admin/admin
admin/admin123
default/default
ftp/ftp
backup/backup
service/service
admin/123
admin/1234
admin/12345
admin/123456
admin/password
admin/Password1
support/support
sysadmin/sysadmin
nobody/nobody
test/123456
admin/admin@123
oracle/manager
sa/sa
sa/admin
sa/password
sa/sa123
mssql/mssql
mssql/sa
sa/MyP@ss123
postgres/admin
mongo/mongo
mongo/admin
elastic/elastic
elastic/changeme
kibana/kibana
redis/redis
redis/foobared
foobared
admin/changeme
admin/Changeme1
Changeme1
Change_Me_1
ChangeMeNow
CHANGEME
ChangeMeNow!
NoPassword
nopass
no_pass
no-password
0
1
2
3
4
5
6
7
8
9
10
11
12
99
100
123
1234password
password1234
password12
password!
password@
password#
password$
password%
P@ss
p@ss
p@ssw0rd
PASSWORD
PASS
PASS1234
admin space
admin tab
empty pass
spacepass
the password
the_password
secretpassword
secret_password
mySecret
mysecret
mySecret1
mySecret123
test1234
test12345
test!@#
test@123
test@1234
abc@123
abc@1234
qwe@123
qwe@1234
asd@123
asd@1234
zxc@123
zxc@1234
123@abc
123@qwe
123@asd
123@zxc
1@abc
1@qwe
1@asd
1@zxc
a@123
a@1234
a@12345
b@123
b@1234
c@123
c@1234
admin1q2w
admin@1q2w
admin@1q2w3e
admin@1q2w3e4r
1q2w@admin
1q2w3e@admin
1q2w3e4r@admin
admin/Admin@123
admin/Admin@1234
admin/Admin@12345
admin/Admin@123456
ChangeMeNow!1
ChangeMeNow123
SuperSecret!
SuperSecret123
SuperSecret@123
LinuxRules
LinuxIsBest
Apple123
Apple@123
google
google123
Google@123
Microsoft
Microsoft123
Microsoft@123
Default!
Default@1
Default@123
Default@1234
Default@12345
Default@123456
DefaultPass!
DefaultPass1
DefaultPass123
P@ssword2024
P@ssword2025
P@ssword2026
WinterIsComing
SpringIsHere
SummerVibes
AutumnLeaves
LoveMyJob
HateMyJob
WorkFromHome
RemoteWork
OfficeLife
GoodMorning
GoodAfternoon
GoodEvening
GoodNight
Hello2024
Hello2025
Hello2026
HelloWorld
hello world
helloworld
Helloworld!
HelloWorld123
HelloWorld!
HelloWorld@123
admin/HelloWorld
nimda/nimda
nimda123
NIMDA
nimda@123
NIMDA123
Welcome!
Welcome@1
Welcome@2024
Welcome@2025
Welcome@2026
qweASD123
qweASD!@#
qweASD@123
Linux!
Linux1
Linux@1
Linux@123
123Linux
linux!
1234Linux
Linux2024
Linux2025
Linux2026
ServerRoot
ServerRoot1
ServerRoot123
ServerAdmin
ServerAdmin1
ServerAdmin123
RouterAdmin
RouterAdmin1
RouterAdmin123
NetworkAdmin
NetworkAdmin1
NetworkAdmin123
SystemAdmin
SystemAdmin1
SystemAdmin123
DatabaseAdmin
DatabaseAdmin1
DatabaseAdmin123
DBAdmin
DBAdmin1
DBAdmin123
DBA
DBA1
DBA123
SuperUser
SuperUser1
SuperUser123
PowerUser
PowerUser1
PowerUser123
GuestUser
GuestUser1
GuestUser123
TestUser
TestUser1
TestUser123
DevUser
DevUser1
DevUser123
ProdUser
ProdUser1
ProdUser123
StagingUser
StagingUser1
StagingUser123
12345Hello
HelloThere
ObiWan
JediMaster
DarthVader
LukeSkywalker
MasterYoda
Skywalker
Anakin
Padme
SteveJobs
TimCook
BillGates
SatyaNadella
ElonMusk
SundarPichai
LarryPage
SergeyBrin
MarkZuckerberg
JeffBezos
Pa55word
Pa55w0rd
Pa55W0rd
P4ssword
P4ssw0rd
P4ssW0rd
P@$$W0RD
P@$$WORD
PASSWORD123
admin@test
test@admin
admin@dev
dev@admin
admin@prod
prod@admin
admin@staging
staging@admin
DevOps
DevOps1
DevOps123
DevOps@123
SecOps
SecOps1
SecOps123
SecOps@123
NetOps
NetOps1
NetOps123
NetOps@123
SysOps
SysOps1
SysOps123
SysOps@123
SOC
SOC1
SOC123
SOC@123
soc
soc1
soc123
soc@123
ssh@123
ssh123
SSH123
SSH@123
ssh1
SSH1
default!@#
default@!#
ChangeMe@1
ChangeMe@2024
ChangeMe@2025
ChangeMe@2026
TempPassword
TempPassword1
TempPassword123
Temp@Password
Temp@123
Temp1234
Temp12345
Temp123456
admin8
admin9
admin0
0admin
1admin
2admin
3admin
4admin
5admin
6admin
7admin
8admin
9admin
admin0!
admin1!
admin2!
admin3!
admin4!
admin5!
admin6!
admin7!
admin8!
admin9!
default0
default1
default2
default3
default4
default5
default6
default7
default8
default9
1234default
12345default
123456default
default1234
default12345
default123456
admin0123
admin01234
admin012345
0123admin
01234admin
012345admin
admin#123
admin#1234
admin#12345
123admin
1234admin
12345admin
admin@!@!
admin!@!@
!@!@admin
!@!@!@admin
admin@@@
admin@@@@
@@admin
@@@admin
admin###
admin####
admin/!@#
admin/!@#$
admin/!@#$%
!@#admin
!@#$admin
!@#$%admin
admin1q2w3e
admin1q2w3e4r
1q2w3eadmin
1q2w3e4radmin
1q2w3e4r5tadmin
admin1234abcd
1234abcdadmin
abcd1234admin
admin/abcd
abcd/admin
admin/AbCd
AbCd/admin
ABCD/admin
admin/ABCD
admin\admin
admin\\admin
admin\\\\admin
admin//admin
admin////admin
admin..admin
admin.admin
admin..
admin...
admin....
adminadminadmin
adminadmin
admin1admin
admin@admin@admin
admin#admin
admin$admin
admin%admin
admin^admin
admin&admin
admin*admin
admin(admin
admin)admin
admin-admin
admin_admin
admin+admin
admin=admin
admin{admin
admin}admin
admin[admin
admin]admin
admin|admin
admin\admin
admin:admin
admin;admin
admin'admin
admin"admin
admin<admin
admin>admin
admin,admin
admin.admin
admin/admin
admin?admin
admin~admin
admin`admin
